<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Île de Gorée/Lieux symboliques/Lieux</title>
    <link rel="stylesheet" href="lieux.css">
</head>
<body>
    <nav>
        <div id="logogorée">
                <img src="img/goree3.png" alt="Gorée">
            </a>
        </div>
        <div class="menu">
            <ul>
                 <li>LIEUX A VISITER</li>
            </ul>
        </div>
        <div id="snlogo">
            <img class="snlogo" src="img/sn.png" alt="">
        </div>
    </nav>
           <!--Lieux symboliques-->             
<div id="images">
    <img src="img/sitedesesclave.jpeg" alt="maison esclaves">
    <h3 class="texte"><a href="https://youtu.be/0JFCFUvMXAY" target="_blank">Maison des esclaves</a></h3>
   
    <img src="img/fortification.jpeg" alt="fortification">
    <h3 class="texte">Fortifications</a></h3>
    
    <img src="img/img3.jpg" alt="plage">
    <h3 class="texte"> <a href="https://lequotidien.sn/goree-nouvelle-exposition-centre-dinterpretation-la-maison-des-esclaves-fait-peau-neuve/" target="_blank">Plage de Gorée</a></h3>
    
    <img src="img/ecole mariama ba.jpg" alt="ecole">
    <h3 class="texte"> <a href=" http://mariamaba.education/" target="_blank">Maison éducation Mariama BA</a></h3>
</div>
<p id="fortifications">Les fortifications de Gorée
    Sur l’île de Gorée, on retrouve aussi plusieurs fortifications. Au Sud se trouve le plateau de Castel. Il permet d’avoir une vue panoramique de l’île et d’apercevoir Dakar dans son entièreté. Le plateau de Castel dispose de plusieurs installations coloniales notamment des forts.
    Un peu d’histoire ? Un télémètre fut installé en 1907 sur le plateau de Castel pour mesurer la distance à laquelle se trouvent les navires. L’utilisation de ce télémètre permet aux artilleurs de paramétrer avec précision les canons.
    On y retrouve aussi un canon qui ne pèse pas moins de 29 tonnes et a une portée de 14 km. D’ailleurs, c’est ce canon qui a permis à la France du régime de Vichy de couler un bateau britannique, précisément le 23 septembre 1940.
    L’île était fortement militarisée par le passé et servait de base stratégique pour les colons. C’est pour cela que vous pouvez découvrir aujourd’hui sur les lieux :<br>
         - Des canons ;<br>
         - Des bunkers ;<br>
         - Des instruments militaires…</p>
<p id="mariamaba">L’éducation des filles a été pendant longtemps une préoccupation majeure pour le gouvernement du Sénégal. En 1978 fût créé, par décret présidentiel N° 78.973 par le Président Léopold  Sédar Senghor un établissement d’enseignement général féminin comportant les cycles moyen et secondaire.<br><br>
    <span style="color: blue;">La Maraine:</span> <br>
    Mariama Bâ est une institutrice de formation, sortie de l’Ecole Normale des Jeunes Filles de Rufisque, mais elle est surtout connue au Sénégal et dans le monde comme un écrivain de renom grâce à son roman « Une si longue lettre », aujourd’hui traduit dans plus d’une vingtaine de langues.
    <br><br> <a href="https://youtu.be/0JFCFUvMXAY" target="_blank">Lire Plus</a>
</p>
<p id="houseesclaves">La maison des esclaves est l’un des lieux les plus visités par les touristes sur l’île de Gorée. Il s’agit d’une destination chargée d’histoires, des histoires qui ne laissent personne indifférent. En effet, la maison des esclaves n’est autre que l’entrepôt des esclaves installé sur l’île. C’était l’endroit où les esclaves attendaient leur départ vers les colonies outre-Atlantique. Ladite maison est compartimentée selon le sexe et le statut des esclaves. On y retrouve :<br>
    - Des cellules pour hommes ;<br>
    - Des chambres pour femmes et mères;<br> 
    - Des cellules pour enfants ;<br>
    - Des chambres pour jeunes filles ;<br>
    - Une sale de pesage…<br><br> <a href="https://youtu.be/0JFCFUvMXAY" target="_blank">Lire Plus</a>
</body>
<div id="footer">
    <div id="imag">
        <img src="img/unesco.jpeg" alt="unesco">
        <img src="img/goree3.png" alt="goree3">
        <h3> ÎLE DE GORÉE DAKAR - SÉNÉGAL</h3>
        <h4> Tout Droit Réservé sous peine de sanctions.</h4>
    </div>
</div>
</html>